global table = comptime { make_lookup_table() };
pub fn regex_match<let N: u32>(input: [u8; N]) {
    // regex: m(a|b)+-(c|d)+e
    let mut s = 0;
    s = table[255];
    for i in 0..input.len() {
        s = table[s * 256 + input[i] as Field];
    }
    assert((s == 5) | (s == 6), f"no match: {s}");
}

comptime fn make_lookup_table() -> [Field; 1792] {
    let mut table = [0; 1792];
    table[5 * 256 + 0] = 6;
    table[6 * 256 + 0] = 6;
    table[5 * 256 + 1] = 6;
    table[6 * 256 + 1] = 6;
    table[5 * 256 + 2] = 6;
    table[6 * 256 + 2] = 6;
    table[5 * 256 + 3] = 6;
    table[6 * 256 + 3] = 6;
    table[5 * 256 + 4] = 6;
    table[6 * 256 + 4] = 6;
    table[5 * 256 + 5] = 6;
    table[6 * 256 + 5] = 6;
    table[5 * 256 + 6] = 6;
    table[6 * 256 + 6] = 6;
    table[5 * 256 + 7] = 6;
    table[6 * 256 + 7] = 6;
    table[5 * 256 + 8] = 6;
    table[6 * 256 + 8] = 6;
    table[5 * 256 + 9] = 6;
    table[6 * 256 + 9] = 6;
    table[5 * 256 + 10] = 6;
    table[6 * 256 + 10] = 6;
    table[5 * 256 + 11] = 6;
    table[6 * 256 + 11] = 6;
    table[5 * 256 + 12] = 6;
    table[6 * 256 + 12] = 6;
    table[5 * 256 + 13] = 6;
    table[6 * 256 + 13] = 6;
    table[5 * 256 + 14] = 6;
    table[6 * 256 + 14] = 6;
    table[5 * 256 + 15] = 6;
    table[6 * 256 + 15] = 6;
    table[5 * 256 + 16] = 6;
    table[6 * 256 + 16] = 6;
    table[5 * 256 + 17] = 6;
    table[6 * 256 + 17] = 6;
    table[5 * 256 + 18] = 6;
    table[6 * 256 + 18] = 6;
    table[5 * 256 + 19] = 6;
    table[6 * 256 + 19] = 6;
    table[5 * 256 + 20] = 6;
    table[6 * 256 + 20] = 6;
    table[5 * 256 + 21] = 6;
    table[6 * 256 + 21] = 6;
    table[5 * 256 + 22] = 6;
    table[6 * 256 + 22] = 6;
    table[5 * 256 + 23] = 6;
    table[6 * 256 + 23] = 6;
    table[5 * 256 + 24] = 6;
    table[6 * 256 + 24] = 6;
    table[5 * 256 + 25] = 6;
    table[6 * 256 + 25] = 6;
    table[5 * 256 + 26] = 6;
    table[6 * 256 + 26] = 6;
    table[5 * 256 + 27] = 6;
    table[6 * 256 + 27] = 6;
    table[5 * 256 + 28] = 6;
    table[6 * 256 + 28] = 6;
    table[5 * 256 + 29] = 6;
    table[6 * 256 + 29] = 6;
    table[5 * 256 + 30] = 6;
    table[6 * 256 + 30] = 6;
    table[5 * 256 + 31] = 6;
    table[6 * 256 + 31] = 6;
    table[5 * 256 + 32] = 6;
    table[6 * 256 + 32] = 6;
    table[5 * 256 + 33] = 6;
    table[6 * 256 + 33] = 6;
    table[5 * 256 + 34] = 6;
    table[6 * 256 + 34] = 6;
    table[5 * 256 + 35] = 6;
    table[6 * 256 + 35] = 6;
    table[5 * 256 + 36] = 6;
    table[6 * 256 + 36] = 6;
    table[5 * 256 + 37] = 6;
    table[6 * 256 + 37] = 6;
    table[5 * 256 + 38] = 6;
    table[6 * 256 + 38] = 6;
    table[5 * 256 + 39] = 6;
    table[6 * 256 + 39] = 6;
    table[5 * 256 + 40] = 6;
    table[6 * 256 + 40] = 6;
    table[5 * 256 + 41] = 6;
    table[6 * 256 + 41] = 6;
    table[5 * 256 + 42] = 6;
    table[6 * 256 + 42] = 6;
    table[5 * 256 + 43] = 6;
    table[6 * 256 + 43] = 6;
    table[5 * 256 + 44] = 6;
    table[6 * 256 + 44] = 6;
    table[5 * 256 + 45] = 6;
    table[6 * 256 + 45] = 6;
    table[5 * 256 + 46] = 6;
    table[6 * 256 + 46] = 6;
    table[5 * 256 + 47] = 6;
    table[6 * 256 + 47] = 6;
    table[5 * 256 + 48] = 6;
    table[6 * 256 + 48] = 6;
    table[5 * 256 + 49] = 6;
    table[6 * 256 + 49] = 6;
    table[5 * 256 + 50] = 6;
    table[6 * 256 + 50] = 6;
    table[5 * 256 + 51] = 6;
    table[6 * 256 + 51] = 6;
    table[5 * 256 + 52] = 6;
    table[6 * 256 + 52] = 6;
    table[5 * 256 + 53] = 6;
    table[6 * 256 + 53] = 6;
    table[5 * 256 + 54] = 6;
    table[6 * 256 + 54] = 6;
    table[5 * 256 + 55] = 6;
    table[6 * 256 + 55] = 6;
    table[5 * 256 + 56] = 6;
    table[6 * 256 + 56] = 6;
    table[5 * 256 + 57] = 6;
    table[6 * 256 + 57] = 6;
    table[5 * 256 + 58] = 6;
    table[6 * 256 + 58] = 6;
    table[5 * 256 + 59] = 6;
    table[6 * 256 + 59] = 6;
    table[5 * 256 + 60] = 6;
    table[6 * 256 + 60] = 6;
    table[5 * 256 + 61] = 6;
    table[6 * 256 + 61] = 6;
    table[5 * 256 + 62] = 6;
    table[6 * 256 + 62] = 6;
    table[5 * 256 + 63] = 6;
    table[6 * 256 + 63] = 6;
    table[5 * 256 + 64] = 6;
    table[6 * 256 + 64] = 6;
    table[5 * 256 + 65] = 6;
    table[6 * 256 + 65] = 6;
    table[5 * 256 + 66] = 6;
    table[6 * 256 + 66] = 6;
    table[5 * 256 + 67] = 6;
    table[6 * 256 + 67] = 6;
    table[5 * 256 + 68] = 6;
    table[6 * 256 + 68] = 6;
    table[5 * 256 + 69] = 6;
    table[6 * 256 + 69] = 6;
    table[5 * 256 + 70] = 6;
    table[6 * 256 + 70] = 6;
    table[5 * 256 + 71] = 6;
    table[6 * 256 + 71] = 6;
    table[5 * 256 + 72] = 6;
    table[6 * 256 + 72] = 6;
    table[5 * 256 + 73] = 6;
    table[6 * 256 + 73] = 6;
    table[5 * 256 + 74] = 6;
    table[6 * 256 + 74] = 6;
    table[5 * 256 + 75] = 6;
    table[6 * 256 + 75] = 6;
    table[5 * 256 + 76] = 6;
    table[6 * 256 + 76] = 6;
    table[5 * 256 + 77] = 6;
    table[6 * 256 + 77] = 6;
    table[5 * 256 + 78] = 6;
    table[6 * 256 + 78] = 6;
    table[5 * 256 + 79] = 6;
    table[6 * 256 + 79] = 6;
    table[5 * 256 + 80] = 6;
    table[6 * 256 + 80] = 6;
    table[5 * 256 + 81] = 6;
    table[6 * 256 + 81] = 6;
    table[5 * 256 + 82] = 6;
    table[6 * 256 + 82] = 6;
    table[5 * 256 + 83] = 6;
    table[6 * 256 + 83] = 6;
    table[5 * 256 + 84] = 6;
    table[6 * 256 + 84] = 6;
    table[5 * 256 + 85] = 6;
    table[6 * 256 + 85] = 6;
    table[5 * 256 + 86] = 6;
    table[6 * 256 + 86] = 6;
    table[5 * 256 + 87] = 6;
    table[6 * 256 + 87] = 6;
    table[5 * 256 + 88] = 6;
    table[6 * 256 + 88] = 6;
    table[5 * 256 + 89] = 6;
    table[6 * 256 + 89] = 6;
    table[5 * 256 + 90] = 6;
    table[6 * 256 + 90] = 6;
    table[5 * 256 + 91] = 6;
    table[6 * 256 + 91] = 6;
    table[5 * 256 + 92] = 6;
    table[6 * 256 + 92] = 6;
    table[5 * 256 + 93] = 6;
    table[6 * 256 + 93] = 6;
    table[5 * 256 + 94] = 6;
    table[6 * 256 + 94] = 6;
    table[5 * 256 + 95] = 6;
    table[6 * 256 + 95] = 6;
    table[5 * 256 + 96] = 6;
    table[6 * 256 + 96] = 6;
    table[5 * 256 + 97] = 6;
    table[6 * 256 + 97] = 6;
    table[5 * 256 + 98] = 6;
    table[6 * 256 + 98] = 6;
    table[5 * 256 + 99] = 6;
    table[6 * 256 + 99] = 6;
    table[5 * 256 + 100] = 6;
    table[6 * 256 + 100] = 6;
    table[5 * 256 + 101] = 6;
    table[6 * 256 + 101] = 6;
    table[5 * 256 + 102] = 6;
    table[6 * 256 + 102] = 6;
    table[5 * 256 + 103] = 6;
    table[6 * 256 + 103] = 6;
    table[5 * 256 + 104] = 6;
    table[6 * 256 + 104] = 6;
    table[5 * 256 + 105] = 6;
    table[6 * 256 + 105] = 6;
    table[5 * 256 + 106] = 6;
    table[6 * 256 + 106] = 6;
    table[5 * 256 + 107] = 6;
    table[6 * 256 + 107] = 6;
    table[5 * 256 + 108] = 6;
    table[6 * 256 + 108] = 6;
    table[5 * 256 + 109] = 6;
    table[6 * 256 + 109] = 6;
    table[5 * 256 + 110] = 6;
    table[6 * 256 + 110] = 6;
    table[5 * 256 + 111] = 6;
    table[6 * 256 + 111] = 6;
    table[5 * 256 + 112] = 6;
    table[6 * 256 + 112] = 6;
    table[5 * 256 + 113] = 6;
    table[6 * 256 + 113] = 6;
    table[5 * 256 + 114] = 6;
    table[6 * 256 + 114] = 6;
    table[5 * 256 + 115] = 6;
    table[6 * 256 + 115] = 6;
    table[5 * 256 + 116] = 6;
    table[6 * 256 + 116] = 6;
    table[5 * 256 + 117] = 6;
    table[6 * 256 + 117] = 6;
    table[5 * 256 + 118] = 6;
    table[6 * 256 + 118] = 6;
    table[5 * 256 + 119] = 6;
    table[6 * 256 + 119] = 6;
    table[5 * 256 + 120] = 6;
    table[6 * 256 + 120] = 6;
    table[5 * 256 + 121] = 6;
    table[6 * 256 + 121] = 6;
    table[5 * 256 + 122] = 6;
    table[6 * 256 + 122] = 6;
    table[5 * 256 + 123] = 6;
    table[6 * 256 + 123] = 6;
    table[5 * 256 + 124] = 6;
    table[6 * 256 + 124] = 6;
    table[5 * 256 + 125] = 6;
    table[6 * 256 + 125] = 6;
    table[5 * 256 + 126] = 6;
    table[6 * 256 + 126] = 6;
    table[5 * 256 + 127] = 6;
    table[6 * 256 + 127] = 6;
    table[5 * 256 + 128] = 6;
    table[6 * 256 + 128] = 6;
    table[5 * 256 + 129] = 6;
    table[6 * 256 + 129] = 6;
    table[5 * 256 + 130] = 6;
    table[6 * 256 + 130] = 6;
    table[5 * 256 + 131] = 6;
    table[6 * 256 + 131] = 6;
    table[5 * 256 + 132] = 6;
    table[6 * 256 + 132] = 6;
    table[5 * 256 + 133] = 6;
    table[6 * 256 + 133] = 6;
    table[5 * 256 + 134] = 6;
    table[6 * 256 + 134] = 6;
    table[5 * 256 + 135] = 6;
    table[6 * 256 + 135] = 6;
    table[5 * 256 + 136] = 6;
    table[6 * 256 + 136] = 6;
    table[5 * 256 + 137] = 6;
    table[6 * 256 + 137] = 6;
    table[5 * 256 + 138] = 6;
    table[6 * 256 + 138] = 6;
    table[5 * 256 + 139] = 6;
    table[6 * 256 + 139] = 6;
    table[5 * 256 + 140] = 6;
    table[6 * 256 + 140] = 6;
    table[5 * 256 + 141] = 6;
    table[6 * 256 + 141] = 6;
    table[5 * 256 + 142] = 6;
    table[6 * 256 + 142] = 6;
    table[5 * 256 + 143] = 6;
    table[6 * 256 + 143] = 6;
    table[5 * 256 + 144] = 6;
    table[6 * 256 + 144] = 6;
    table[5 * 256 + 145] = 6;
    table[6 * 256 + 145] = 6;
    table[5 * 256 + 146] = 6;
    table[6 * 256 + 146] = 6;
    table[5 * 256 + 147] = 6;
    table[6 * 256 + 147] = 6;
    table[5 * 256 + 148] = 6;
    table[6 * 256 + 148] = 6;
    table[5 * 256 + 149] = 6;
    table[6 * 256 + 149] = 6;
    table[5 * 256 + 150] = 6;
    table[6 * 256 + 150] = 6;
    table[5 * 256 + 151] = 6;
    table[6 * 256 + 151] = 6;
    table[5 * 256 + 152] = 6;
    table[6 * 256 + 152] = 6;
    table[5 * 256 + 153] = 6;
    table[6 * 256 + 153] = 6;
    table[5 * 256 + 154] = 6;
    table[6 * 256 + 154] = 6;
    table[5 * 256 + 155] = 6;
    table[6 * 256 + 155] = 6;
    table[5 * 256 + 156] = 6;
    table[6 * 256 + 156] = 6;
    table[5 * 256 + 157] = 6;
    table[6 * 256 + 157] = 6;
    table[5 * 256 + 158] = 6;
    table[6 * 256 + 158] = 6;
    table[5 * 256 + 159] = 6;
    table[6 * 256 + 159] = 6;
    table[5 * 256 + 160] = 6;
    table[6 * 256 + 160] = 6;
    table[5 * 256 + 161] = 6;
    table[6 * 256 + 161] = 6;
    table[5 * 256 + 162] = 6;
    table[6 * 256 + 162] = 6;
    table[5 * 256 + 163] = 6;
    table[6 * 256 + 163] = 6;
    table[5 * 256 + 164] = 6;
    table[6 * 256 + 164] = 6;
    table[5 * 256 + 165] = 6;
    table[6 * 256 + 165] = 6;
    table[5 * 256 + 166] = 6;
    table[6 * 256 + 166] = 6;
    table[5 * 256 + 167] = 6;
    table[6 * 256 + 167] = 6;
    table[5 * 256 + 168] = 6;
    table[6 * 256 + 168] = 6;
    table[5 * 256 + 169] = 6;
    table[6 * 256 + 169] = 6;
    table[5 * 256 + 170] = 6;
    table[6 * 256 + 170] = 6;
    table[5 * 256 + 171] = 6;
    table[6 * 256 + 171] = 6;
    table[5 * 256 + 172] = 6;
    table[6 * 256 + 172] = 6;
    table[5 * 256 + 173] = 6;
    table[6 * 256 + 173] = 6;
    table[5 * 256 + 174] = 6;
    table[6 * 256 + 174] = 6;
    table[5 * 256 + 175] = 6;
    table[6 * 256 + 175] = 6;
    table[5 * 256 + 176] = 6;
    table[6 * 256 + 176] = 6;
    table[5 * 256 + 177] = 6;
    table[6 * 256 + 177] = 6;
    table[5 * 256 + 178] = 6;
    table[6 * 256 + 178] = 6;
    table[5 * 256 + 179] = 6;
    table[6 * 256 + 179] = 6;
    table[5 * 256 + 180] = 6;
    table[6 * 256 + 180] = 6;
    table[5 * 256 + 181] = 6;
    table[6 * 256 + 181] = 6;
    table[5 * 256 + 182] = 6;
    table[6 * 256 + 182] = 6;
    table[5 * 256 + 183] = 6;
    table[6 * 256 + 183] = 6;
    table[5 * 256 + 184] = 6;
    table[6 * 256 + 184] = 6;
    table[5 * 256 + 185] = 6;
    table[6 * 256 + 185] = 6;
    table[5 * 256 + 186] = 6;
    table[6 * 256 + 186] = 6;
    table[5 * 256 + 187] = 6;
    table[6 * 256 + 187] = 6;
    table[5 * 256 + 188] = 6;
    table[6 * 256 + 188] = 6;
    table[5 * 256 + 189] = 6;
    table[6 * 256 + 189] = 6;
    table[5 * 256 + 190] = 6;
    table[6 * 256 + 190] = 6;
    table[5 * 256 + 191] = 6;
    table[6 * 256 + 191] = 6;
    table[5 * 256 + 192] = 6;
    table[6 * 256 + 192] = 6;
    table[5 * 256 + 193] = 6;
    table[6 * 256 + 193] = 6;
    table[5 * 256 + 194] = 6;
    table[6 * 256 + 194] = 6;
    table[5 * 256 + 195] = 6;
    table[6 * 256 + 195] = 6;
    table[5 * 256 + 196] = 6;
    table[6 * 256 + 196] = 6;
    table[5 * 256 + 197] = 6;
    table[6 * 256 + 197] = 6;
    table[5 * 256 + 198] = 6;
    table[6 * 256 + 198] = 6;
    table[5 * 256 + 199] = 6;
    table[6 * 256 + 199] = 6;
    table[5 * 256 + 200] = 6;
    table[6 * 256 + 200] = 6;
    table[5 * 256 + 201] = 6;
    table[6 * 256 + 201] = 6;
    table[5 * 256 + 202] = 6;
    table[6 * 256 + 202] = 6;
    table[5 * 256 + 203] = 6;
    table[6 * 256 + 203] = 6;
    table[5 * 256 + 204] = 6;
    table[6 * 256 + 204] = 6;
    table[5 * 256 + 205] = 6;
    table[6 * 256 + 205] = 6;
    table[5 * 256 + 206] = 6;
    table[6 * 256 + 206] = 6;
    table[5 * 256 + 207] = 6;
    table[6 * 256 + 207] = 6;
    table[5 * 256 + 208] = 6;
    table[6 * 256 + 208] = 6;
    table[5 * 256 + 209] = 6;
    table[6 * 256 + 209] = 6;
    table[5 * 256 + 210] = 6;
    table[6 * 256 + 210] = 6;
    table[5 * 256 + 211] = 6;
    table[6 * 256 + 211] = 6;
    table[5 * 256 + 212] = 6;
    table[6 * 256 + 212] = 6;
    table[5 * 256 + 213] = 6;
    table[6 * 256 + 213] = 6;
    table[5 * 256 + 214] = 6;
    table[6 * 256 + 214] = 6;
    table[5 * 256 + 215] = 6;
    table[6 * 256 + 215] = 6;
    table[5 * 256 + 216] = 6;
    table[6 * 256 + 216] = 6;
    table[5 * 256 + 217] = 6;
    table[6 * 256 + 217] = 6;
    table[5 * 256 + 218] = 6;
    table[6 * 256 + 218] = 6;
    table[5 * 256 + 219] = 6;
    table[6 * 256 + 219] = 6;
    table[5 * 256 + 220] = 6;
    table[6 * 256 + 220] = 6;
    table[5 * 256 + 221] = 6;
    table[6 * 256 + 221] = 6;
    table[5 * 256 + 222] = 6;
    table[6 * 256 + 222] = 6;
    table[5 * 256 + 223] = 6;
    table[6 * 256 + 223] = 6;
    table[5 * 256 + 224] = 6;
    table[6 * 256 + 224] = 6;
    table[5 * 256 + 225] = 6;
    table[6 * 256 + 225] = 6;
    table[5 * 256 + 226] = 6;
    table[6 * 256 + 226] = 6;
    table[5 * 256 + 227] = 6;
    table[6 * 256 + 227] = 6;
    table[5 * 256 + 228] = 6;
    table[6 * 256 + 228] = 6;
    table[5 * 256 + 229] = 6;
    table[6 * 256 + 229] = 6;
    table[5 * 256 + 230] = 6;
    table[6 * 256 + 230] = 6;
    table[5 * 256 + 231] = 6;
    table[6 * 256 + 231] = 6;
    table[5 * 256 + 232] = 6;
    table[6 * 256 + 232] = 6;
    table[5 * 256 + 233] = 6;
    table[6 * 256 + 233] = 6;
    table[5 * 256 + 234] = 6;
    table[6 * 256 + 234] = 6;
    table[5 * 256 + 235] = 6;
    table[6 * 256 + 235] = 6;
    table[5 * 256 + 236] = 6;
    table[6 * 256 + 236] = 6;
    table[5 * 256 + 237] = 6;
    table[6 * 256 + 237] = 6;
    table[5 * 256 + 238] = 6;
    table[6 * 256 + 238] = 6;
    table[5 * 256 + 239] = 6;
    table[6 * 256 + 239] = 6;
    table[5 * 256 + 240] = 6;
    table[6 * 256 + 240] = 6;
    table[5 * 256 + 241] = 6;
    table[6 * 256 + 241] = 6;
    table[5 * 256 + 242] = 6;
    table[6 * 256 + 242] = 6;
    table[5 * 256 + 243] = 6;
    table[6 * 256 + 243] = 6;
    table[5 * 256 + 244] = 6;
    table[6 * 256 + 244] = 6;
    table[5 * 256 + 245] = 6;
    table[6 * 256 + 245] = 6;
    table[5 * 256 + 246] = 6;
    table[6 * 256 + 246] = 6;
    table[5 * 256 + 247] = 6;
    table[6 * 256 + 247] = 6;
    table[5 * 256 + 248] = 6;
    table[6 * 256 + 248] = 6;
    table[5 * 256 + 249] = 6;
    table[6 * 256 + 249] = 6;
    table[5 * 256 + 250] = 6;
    table[6 * 256 + 250] = 6;
    table[5 * 256 + 251] = 6;
    table[6 * 256 + 251] = 6;
    table[5 * 256 + 252] = 6;
    table[6 * 256 + 252] = 6;
    table[5 * 256 + 253] = 6;
    table[6 * 256 + 253] = 6;
    table[5 * 256 + 254] = 6;
    table[6 * 256 + 254] = 6;
    table[0 * 256 + 109] = 1;
    table[1 * 256 + 97] = 2;
    table[1 * 256 + 98] = 2;
    table[2 * 256 + 97] = 2;
    table[2 * 256 + 98] = 2;
    table[2 * 256 + 45] = 3;
    table[3 * 256 + 99] = 4;
    table[3 * 256 + 100] = 4;
    table[4 * 256 + 99] = 4;
    table[4 * 256 + 100] = 4;
    table[4 * 256 + 101] = 5;

    table
}

fn main(input: [u8; 16]) {
    regex_match(input);
}

#[test]
fn test_match() {
    // UTF-8 version of mababaaba-cdddce
    let input = [109, 097, 098, 097, 098, 097, 097, 098, 097, 045, 099, 100, 100, 100, 099, 101];
    regex_match(input);
}

#[test(should_fail)]
fn test_not_match() {
    // UTF-8 version of mabaababaab-cdfe
    let input = [109, 097, 098, 097, 097, 098, 097, 098, 097, 097, 098, 045, 099, 100, 102, 101];
    regex_match(input);
}
